<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{
        width: 300px;
        height:300px;
        border:10px solid transparent;
        background-image:url(bg.jpg);
        background-clip:border-box;
    }
    .box2{
        width: 300px;
        height:300px;
        padding: 10px;
        border:10px solid transparent;
        background-image:url(bg.jpg);
        background-clip:padding-box;
    }
    .box3{
        width: 300px;
        height:300px;
        padding: 10px;
        border:10px solid transparent;
        background-image:url(bg.jpg);
        background-clip:content-box;
    }
    </style>
</head>
<body>
    <div class="box1">border区截断</div>
    <div class="box2">padding区域截断</div>
    <div class="box3">content区域截断</div>
</body>
</html>