<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .circle{
            width: 200px;
            height:200px;
            background:green;
            border:1px solid yellow;
            /* border-top-left-radius:50%; 左上角弧度*/
           
            border-radius:10px 10px 10px 10px;/*等同于border-radius:10px*/
        }

        .box{
            position: absolute;
            left:calc(50% - 150px);
            top:300px;
            width: 300px;
            height: 300px;
            box-shadow:30px 52px 59px 12px #0ff;/*默认外部阴影*/
        }
        .box2{
            position: absolute;
            top:700px;
            left:calc(50% - 150px);
            width: 300px;
            height: 300px;
            box-shadow:inset 0px 0px 30px 8px #0f0;

        }




    
    
    </style>
</head>
<body>
   
    <div class="circle"> border-radius</div>

 
    <div class="box">   box-shadow1</div>

    
    <div class="box2">box-shadow2</div>


</body>
</html>