<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color:#000;
    }
    div{
        position:absolute;
        width: 300px;
        height:300px;
        left: calc(50% - 150px);
        top:calc(50% - 150px);   
        border-radius:50%;
        box-shadow:inset 0px 0px 50px #fff,
                    inset 10px 0px 80px #f0f,
                    inset -10px 0px 80px #0ff,
                    inset 10px 0px 300px #f0f,
                    inset -10px 0px 300px #0ff,
                    0px 0px 50px #fff,/*白色边框*/
                    -10px 0px 80px #f0f,
                    10px 0px 80px #0ff;
    }
   </style>
</head>
<body>
    <div></div>
    
</body>
</html>