<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        position:absolute;
        width: 100px;
        height:100px;
        background-color:#fff;
        left:calc(50% - 50px);
        top:calc(50% - 50px);
        border-radius: 5px;
        box-shadow: 0px 1px 2px rgba(0,0,0,.1);
        transition: all .6;/*过度动画效果*/
    }
    div::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        box-shadow: 0px 5px 15px rgba(0,0,0,.3);
        opacity:0;
        transition:all .6;/*过度动画效果*/
    }
    div:hover{
        transform: scale(1.25,1.25);/*放大至自身1.25倍*/
    }
    div:hover::after{
        opacity: 1;
    }
    
    </style>
</head>
<body>
    <div></div>
</body>
</html>