<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            perspective:800px;/*增强3D效果*/
        }
        @keyframes move{
            0%{
                transform: rotateX(-45deg);
            }
            100%{
                transform:rotateX(45deg);
            }
        }
        .box{
            position: absolute;
            top:200px;
            left:200px;
            width: 300px;
            height:200px;
            border: 1px solid pink;
            background:url("./image/bg.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            transform-origin:0 0;
            transform:rotate3d(1,1,1,0deg);
            /*transform:rotateX(0deg);!*隐式包含了transform-origin:center center;*!*/
            animation:move 2s cubic-bezier(.5,1,1,1)  alternate infinite;
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>