<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            perspective:800px;/*景深800，相当于人眼距离元素的距离有800*/
        }
        .box{
            position:absolute;
            left:200px;
            top:200px;
            width:300px;
            height:200px;
            background-size:cover;
            background-image: url(image/bg.jpg);
            border:1px solid pink;
            /*transform:scale(2,1);!*按x,y  2:1的比例拉升，拉升的是坐标轴*!*/
            /*transform:skew(20deg,-20deg);!*倾斜角度*!*/
            transform:translate3d(40px,40px,50px);/*相当于translateX+translateY+translateZ*/

            animation:skewchange 2s cubic-bezier(0,0,1,1) infinite alternate;
        }
        @keyframes skewchange{
            0%{
                transform:skew(-45deg,-45deg);
            }
            50%{
                transform:skew(0deg,0deg);
            }
            100%{
                transform:skew(45deg,45deg);
            }
            }
        .box1{
            width: 400px;
            height: 300px;
            background-size:contain;
            background-repeat:no-repeat;
            background-image: url(image/bg.jpg);
            position: absolute;
            top: 400px;
            left:300px;
            transform:translateZ(400px);/**/
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>

</body>
</html>