<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin:0;
    }
    .wrapper{
        position: absolute;
        left:0;
        top:0;
        width: 200px;
        height:200px;
        border:1px solid red;
    }
    .wrapper:hover{
        position: absolute;
        top:200px;
        height:400px;
        width: 500px;
        border:1px solid green;
        transition:all 5s cubic-bezier(0.74,-0.07, 0, 1.29) 2s;
        background-size: cover;
        background-image: linear-gradient(45deg,red,yellow,green);
        /* transition-timing-function: ; */
        /* transition:all 5s ; */
    }
    
    
    </style>
</head>
<body>
    <div class="wrapper"></div>
</body>
</html>