<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            padding: 0;

        }
        /* 写:root相当于在html上面写 */
        :root{
            background: green;
        }


    /* targe表示的是设置location.hash所对应的的div标签的样式，利用location.hash */
    div:target{
        border:1px solid pink;
    }
    div{
        border: 1px solid black;
    }

    ul{
        border: 1px solid black;
        width: 300px;
    }
    ul>li{
        width:100%;
        height: 60px;
    }
    /* //用了:not()和:last-of-type选出了ul下最后一个li */
    ul>li:not(:last-of-type){
        border-bottom: 1px solid black;
    }



    
    </style>
</head>
<body>
    <div>
        <a href="#box1">box1</a>
        <a href="#box2">box2</a>
        <div id="box1">box1</div>
        <div id="box2">box2</div>
    </div>
    <ul>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
        <li>content</li>
    </ul>



  

</body>
</html>