<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    html,
    body{
        width: 100%;
        height: 100%;
    }
    .wrapper{
        width: 600px;
        height:300px;
        position: absolute;
        left:calc(50% - 300px);
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items:center;
        /* align-items: stretch; 如果不写值，系统默认添加的*/
    }
    .title{
        color:greenyellow;
        border: 1px solid pink;
    }
    .wrapper2{
        text-align: center;
        width: 400px;
        height:400px;
        position: absolute;
        top:450px;
        display: flex;/*默认主轴x轴*/
        resize:both;
        overflow: hidden;
        border: 1px solid red;
        flex-wrap:wrap;
    }
    .title1{
        color: blue;
        width: 100px;
        box-sizing: border-box;
        border:1px solid red;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">淘宝</div>
        <div class="title">天猫</div>
        <div class="title">聚划算</div>
        <div class="title">蘑菇街</div>
    </div>
    <div class="wrapper2">
            <div class="title1">淘宝</div>
            <div class="title1">天猫</div>
            <div class="title1">聚划算</div>
            <div class="title1">蘑菇街</div>    
            <div class="title1">天猫</div>
            <div class="title1">聚划算</div>
            <div class="title1">蘑菇街</div>      
            <div class="title1">天猫</div>
            <div class="title1">聚划算</div>
            <div class="title1">蘑菇街</div>
            <div class="title1">淘宝</div>
            <div class="title1">天猫</div>
            <div class="title1">聚划算</div>
            <div class="title1">蘑菇街</div>    
            <div class="title1">天猫</div>
            <div class="title1">聚划算</div>
            <div class="title1">蘑菇街</div>      
            <div class="title1">天猫</div>
            <div class="title1">聚划算</div>
            <div class="title1">蘑菇街</div>
    </div>
    
</body>
</html>