<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        perspective:500px;
    }
    .wrapper{
        width: 600px;
        height:500px;
        display: flex;
        flex-direction:row-reverse;/*默认值row，设置主轴方向，还可以设置column*/
        /* flex-direction:column-reverse; */
        border:1px solid orange;
        box-sizing:border-box;
        margin-bottom:30px;
        justify-content: space-between;/*主轴方向几个元素分割剩余空间，第一个元素和最后一个元素分别占据主轴开始和主轴结束*/
        /* align-content: center; */
        /* align-content: space-around;均匀分布于次轴 */
        flex-wrap:wrap-reverse;/*头变尾，尾变头*/
        transform:translateZ(200px);
        transform-style:preserve-3d;
    }
    .wrapper div:nth-of-type(1){
        background-color:chartreuse;
    }
    .wrapper div{
        width: 160px;
        height: 50px;
        border:1px solid black;
    }
    .wrapper2{
        margin-left:calc(100% - 800px);
        width: 400px;
        height: 400px;
        border:1px solid #f0f;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .wrapper2 div:nth-child(1){
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        border:1px solid red;
        background-color: aquamarine;

    }

    
    
    </style>
</head>
<body>
    <div class="wrapper">
    <!--水平垂直都居中-->        
        <div>111</div>
        <div>222</div>
        <div>333</div>
        <div>444</div>
        <div>555</div>
        <div>666</div>
        <div>777</div>
        <div>888</div>
        <div>999</div>
    </div>
    <div class="wrapper2">
            <div>111</div>

        </div>
    
</body>
</html>