<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        :root,
        body{
            width: 100%;
            height: 100%;
        }
        .change{
            width: 300px;
            height: 100px;
            position:absolute;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .change a{
            background-color: #fcc;
            margin: 0 5px;
            color:white;
            border-radius: 10px;
        }
        #bgred{
            width: 100%;
            height: 100%;
            background: red;;
        }
        #bggreen{
            width: 100%;
            height: 100%;
            background: green;
        }
        #bgyellow{
            width: 100%;
            height: 100%;
            background: yellow;
        }
        /*这里如果是class用不了*/
        div[id]:not(:target){
            display: none;
            color: red;
        }









    </style>
</head>
<body>
    <div class="change">
        <a href="#bgred">red</a>
        <a href="#bggreen">green</a>
        <a href="#bgyellow">bgyellow</a>
    </div>
    <div id="bgred"></div>
    <div id="bggreen"></div>
    <div id="bgyellow"></div>



</body>
</html>