<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrapper1{
        width: 300px;
        height: 100px;
        border:1px solid pink;
        background-image:linear-gradient(0deg,red,20px,yellow,60px,blue,80px,green);
    }
    .wrapper2{
        width: 300px;
        height: 100px;
        border:1px solid pink;
        background-image:radial-gradient(red,yellow)
    }
    .wrapper3{
        width:300px;
        height:100px;
        border-style:solid;
        color:red;/*底层原理，要是border-color没有值，但是border-style是有值的时候，border-color会去color上面去找值*/
    }
    
    
    
    
    </style>
</head>
<body>
    <div class="wrapper1"></div>
    <div class="wrapper2"></div>
    <div class="wrapper3"></div>
</body>
</html>