<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .standards{
        width: 300px;
        height: 300px;
        border:1px solid orange;
        box-sizing:content-box;/*默认值，标准盒模型*/
    }
    .quick{
        width: 300px;
        height: 300px;
        border: 1px solid pink;
    }
    .quickItems{
        padding:10px;
        float:left;
        width: 100px;
        height: 100px;
        background: #f0f;
        border:1px solid red;
        box-sizing: border-box;/*开启IE6混杂盒模式，开发中经常用的到*/
    }
    .wrapper{
        width: 100px;
        height:100px;
        overflow: hidden;
        resize:horizontal;
        border:1px solid black;
    }
    </style>
</head>
<body>
    标准盒模型：
    <div class="standards"></div>
    IE6混杂盒模型:
    <div class="quick">
        <div class="quickItems"></div>
        <div class="quickItems"></div>
        <div class="quickItems"></div>
    </div>

    <div class="wrapper">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>



</body>
</html>