<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            width: 240px;
            height: 30x;
            line-height: 30px;
            font-size: 20px;
            position: relative;
        }

        .wrapper:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 90%;
            background-color: #fff;
            animation: move 3s infinite, click 12s steps(27, start) forwards;
        }

        @keyframes move {
            0% {
                border-left: 2px solid rgba(0, 0, 0, .1);
            }

            50% {
                border-left: 2px solid rgba(0, 0, 0, 0);
            }

            100% {
                border-left: 2px solid rgba(0, 0, 0, .1);
            }
        }

        @keyframes click {
            0% {
                left: 0;
            }

            100% {
                left: 100%;
            }
        }

        .box {
            width: 0;
            height: 0;
            /*3条边绘制三角形*/
            border-bottom: 100px solid red;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
        }
    </style>

</head>

<body>
    <div class="wrapper">aaaaaaaaaaaa</div>
    <div class="box"></div>

</body>

</html>